# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: u
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moein111/CLionProjects/u/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moein111/CLionProjects/u/cmake-build-debug && /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/moein111/CLionProjects/u -B/home/moein111/CLionProjects/u/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moein111/CLionProjects/u/cmake-build-debug && /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target u


#############################################
# Order-only phony target for u

build cmake_object_order_depends_target_u: phony || CMakeFiles/u.dir

build CMakeFiles/u.dir/main.c.o: C_COMPILER__u_Debug /home/moein111/CLionProjects/u/main.c || cmake_object_order_depends_target_u
  DEP_FILE = CMakeFiles/u.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/u.dir
  OBJECT_FILE_DIR = CMakeFiles/u.dir

build CMakeFiles/u.dir/TextureLoader.c.o: C_COMPILER__u_Debug /home/moein111/CLionProjects/u/TextureLoader.c || cmake_object_order_depends_target_u
  DEP_FILE = CMakeFiles/u.dir/TextureLoader.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/u.dir
  OBJECT_FILE_DIR = CMakeFiles/u.dir

build CMakeFiles/u.dir/other_functions.c.o: C_COMPILER__u_Debug /home/moein111/CLionProjects/u/other_functions.c || cmake_object_order_depends_target_u
  DEP_FILE = CMakeFiles/u.dir/other_functions.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/u.dir
  OBJECT_FILE_DIR = CMakeFiles/u.dir

build CMakeFiles/u.dir/file_functions.c.o: C_COMPILER__u_Debug /home/moein111/CLionProjects/u/file_functions.c || cmake_object_order_depends_target_u
  DEP_FILE = CMakeFiles/u.dir/file_functions.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/u.dir
  OBJECT_FILE_DIR = CMakeFiles/u.dir

build CMakeFiles/u.dir/game.c.o: C_COMPILER__u_Debug /home/moein111/CLionProjects/u/game.c || cmake_object_order_depends_target_u
  DEP_FILE = CMakeFiles/u.dir/game.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/u.dir
  OBJECT_FILE_DIR = CMakeFiles/u.dir

build CMakeFiles/u.dir/map_generator.c.o: C_COMPILER__u_Debug /home/moein111/CLionProjects/u/map_generator.c || cmake_object_order_depends_target_u
  DEP_FILE = CMakeFiles/u.dir/map_generator.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/u.dir
  OBJECT_FILE_DIR = CMakeFiles/u.dir


# =============================================================================
# Link build statements for EXECUTABLE target u


#############################################
# Link the executable u

build u: C_EXECUTABLE_LINKER__u_Debug CMakeFiles/u.dir/main.c.o CMakeFiles/u.dir/TextureLoader.c.o CMakeFiles/u.dir/other_functions.c.o CMakeFiles/u.dir/file_functions.c.o CMakeFiles/u.dir/game.c.o CMakeFiles/u.dir/map_generator.c.o | /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = -lm  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lpthread
  OBJECT_DIR = CMakeFiles/u.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = u
  TARGET_PDB = u.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moein111/CLionProjects/u/cmake-build-debug

build all: phony u

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/sdl2/FindSDL2.cmake ../cmake/sdl2/FindSDL2_image.cmake ../cmake/sdl2/FindSDL2_mixer.cmake ../cmake/sdl2/FindSDL2_ttf.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/sdl2/FindSDL2.cmake ../cmake/sdl2/FindSDL2_image.cmake ../cmake/sdl2/FindSDL2_mixer.cmake ../cmake/sdl2/FindSDL2_ttf.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/moein111/Desktop/clion/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
